<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        h1 {
            margin-left: 1.66%;
            text-transform: uppercase;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            /* https://css-tricks.com/examples/hrs/ */
        }

        img {
            float: left;
            width: 30%;
            height: auto;
            margin: 1.66%;
            /* 1.66% comes from 10/6 (6 being the number of margins there are) */
            /* filter: grayscale(100%); */
            /* filter: blur(3px); */
        }
    </style>
    <title>Ryan Sammut - Gallery</title>
</head>

<body>
    <h1>Ryan Sammut</h1>
    <hr>
    <div>
        <img src="images/glass-blower.png" alt="Glass Blower">
        <img src="images/portrait.jpg" alt="Female Portrait">
        <img src="images/shepard.jpg" alt="Shepard Portrait">
        <img src="images/portrait.jpg" alt="Female Portrait">
        <img src="images/shepard.jpg" alt="Shepard Portrait">
        <img src="images/glass-blower.png" alt="Glass Blower">
        <img src="images/shepard.jpg" alt="Shepard Portrait">
        <img src="images/glass-blower.png" alt="Glass Blower">
        <img src="images/portrait.jpg" alt="Female Portrait">
    </div>

</body>

</html>